
## Name of the node
-name deploy@127.0.0.1

## Cookie for distributed erlang
-setcookie cookie_deploy_2013_by_denofiend

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true

+A 64

+P 250000

+zdbbl 32768

+S 12:12
## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 64000
-env ERL_MAX_ETS_TABLES 256000

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 0

-env ERL_CRASH_DUMP_SECONDS 15
